{
  "name": "github-rpg-dashboard",
  "version": "1.0.0",
  "description": "Modern RPG GitHub Profile Dashboard",
  "type": "module",
  "main": "scripts/fetchGithub.js",
  "scripts": {
    "fetch": "node scripts/fetchGithub.js",
    "stats": "node scripts/calculateStats.js",
    "dashboard": "node scripts/generateDashboard.js",
    "readme": "node scripts/generateReadme.js",
    "build": "npm run fetch && npm run stats && npm run dashboard && npm run readme"
  },
  "keywords": [
    "github",
    "dashboard",
    "profile",
    "svg",
    "rpg"
  ],
  "author": "Khishal",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "fs-extra": "^11.3.0"
  }
}
